<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>Horoscope</title>

    <script src="js.js"></script>
    <link rel="stylesheet" href="css.css">
    

</head>
<body>
    <div id="head">
            <img src="images/logo.png" alt="Pokemon">
            <br>
            <img src="images/horoscope.png" alt="Horoscope" height="105px">
      

        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            Enter your Date of Birth!  Type in either dd/mm/yyyy or dd.mm.yyyy, then hit enter!
          </div>


    </div>

  


<div class="entry">
<form action="" onsubmit="return calculate(this)">
    <input type="text" name="birthdate" value="dd/mm/yyyy" onblur="calculate(this.form)">
    

    <br>
<div>Your astroligical sign: <span id="sign"></span></div>

</form>



</div>


<!-- IMAGE OVERLAY -->
<div class="signspawn">


    <img class="over1" id="over1" src="../resources/aries.png" />
    <img class="over2" id="over2" src="../resources/taurus.png" />
    <img class="over3" id="over3" src="../resources/gemini.png" />
    <img class="over4" id="over4" src="../resources/cancer.png" />
    <img class="over5" id="over5" src="../resources/leo.png" />
    <img class="over6" id="over6" src="../resources/virgo.png" />
    <img class="over7" id="over7" src="../resources/libra.png" />
    <img class="over8" id="over8" src="../resources/scorpio.png" />
    <img class="over9" id="over9" src="../resources/sagittarius.png" />
    <img class="over10" id="over10" src="../resources/capricorn.png" />
    <img class="over11" id="over11" src="../resources/aquarius.png" />
    <img class="over12" id="over12" src="../resources/pisces.png" />
</div>


    <div class="column">
        
            <h2 id="who">Sign - Pokemon Name</h2>
            <p id="change">
               Click on the icons on the right to see the signs they are associated with.
            </p>
        </div>
        <div class="column">
            <h2>Who's That Pokemon?</h2>
            <p></p>

         
            <img onclick="symbol1()" class="photos" id="animal1" src="../resources/aries.png">
                

            <img onclick="symbol2()" class="photos" id="animal2" src="../resources/taurus.png">
            <img onclick="symbol3()" class="photos" id="animal3" src="../resources/gemini.png">
            <img onclick="symbol4()" class="photos" id="animal4" src="../resources/cancer.png">
            <img onclick="symbol5()" class="photos" id="animal5" src="../resources/leo.png">
            <img onclick="symbol6()" class="photos" id="animal6" src="../resources/virgo.png">
            <img onclick="symbol7()" class="photos" id="animal7" src="../resources/libra.png">
            <img onclick="symbol8()" class="photos" id="animal8" src="../resources/scorpio.png">
            <img onclick="symbol9()" class="photos" id="animal9" src="../resources/sagittarius.png">
            <img onclick="symbol10()" class="photos" id="animal10" src="../resources/capricorn.png">
            <img onclick="symbol11()" class="photos" id="animal11" src="../resources/aquarius.png">
            <img onclick="symbol12()" class="photos" id="animal12" src="../resources/pisces.png">

        </div>

        <div id="background"></div>

 

</body>


</html>